
# Initial macros (are they called macros in Makefiles?).
# We're going to be using GCC / MinGW for now so `g++' is sufficient for all
# platforms.
CXX = g++
CXX_CFLAGS = -g3 -Iinclude -pg -Wall
CXX_COMPILE = $(CXX) -c $(CXX_CFLAGS)
#CXX_LINK = $(CXX) $(CXX_CFLAGS) $(LIBS)
DOCSDIRS = docs/html docs/latex docs/man docs/xml
DOXYGEN = doxygen
ICONBMP = media/icon.bmp
INCDIR = include
LIBS += 
NAME = iq
OBJDIR = obj
SRCDIR = src
WIN_ICON_RES = $(OBJDIR)/icon.res
X11_ICON_C = $(SRCDIR)/allegro_icon.c
X11_ICON_O = $(OBJDIR)/allegro_icon.o

# List all .o files here.
OBJECTS += $(OBJDIR)/animation.o $(OBJDIR)/app.o $(OBJDIR)/entity.o $(OBJDIR)/main.o $(OBJDIR)/spritesheet.o $(OBJDIR)/tile.o $(OBJDIR)/tilemap.o $(OBJDIR)/timer.o

# Some conditional stuff stolen from the SpeedHack Makefile.
ifndef WINDOWS
	ifdef MINGDIR
		WINDOWS = 1
	endif
endif

ifdef WINDOWS
	OBJECTS += $(WIN_ICON_RES)
else
	OBJECTS += $(X11_ICON_O)
endif

ifdef WINDOWS
	LIBS += -lalleg
	BIN = $(NAME).exe
	ifdef MINGDIR
		# Link pthreads for Win32 library -- GNU without exceptions.
		LIBS += -lpthreadGC
	endif

	MKDIR = mkdir
	RM = del /q
	RMDIR = rmdir /s /q
else
	BIN = $(NAME)
	LIBS += `allegro-config --libs` -lpthread -ltinyxml
	MKDIR = mkdir -p
	RM = rm -f
	RMDIR = rm -fR
endif

# .PHONYs are targets that don't actually correspond to a file on the file
# system.
.PHONY: clean default docs

# The default will make sure all subdirectories exist, compile, and link the
# project.
default: $(OBJDIR) $(BIN)

# Link the game (create the executable).
$(BIN): $(OBJECTS)
	$(CXX) $(CXX_CFLAGS) -o $@ $(OBJECTS) $(LIBS)

# -- Compile the source files --
$(OBJDIR)/animation.o: $(SRCDIR)/animation.cpp $(INCDIR)/animation.hpp 
	$(CXX_COMPILE) -o $@ $<

$(OBJDIR)/app.o: $(SRCDIR)/app.cpp $(INCDIR)/app.hpp 
	$(CXX_COMPILE) -o $@ $<

$(OBJDIR)/entity.o: $(SRCDIR)/entity.cpp $(INCDIR)/entity.hpp 
	$(CXX_COMPILE) -o $@ $<

$(OBJDIR)/main.o: $(SRCDIR)/main.cpp $(INCDIR)/main.hpp
	$(CXX_COMPILE) -o $@ $<

$(OBJDIR)/spritesheet.o: $(SRCDIR)/spritesheet.cpp $(INCDIR)/spritesheet.hpp
	$(CXX_COMPILE) -o $@ $<

$(OBJDIR)/tile.o: $(SRCDIR)/tile.cpp $(INCDIR)/tile.hpp 
	$(CXX_COMPILE) -o $@ $<

$(OBJDIR)/tilemap.o: $(SRCDIR)/tilemap.cpp $(INCDIR)/tilemap.hpp 
	$(CXX_COMPILE) -o $@ $<

$(OBJDIR)/timer.o: $(SRCDIR)/timer.cpp $(INCDIR)/timer.hpp 
	$(CXX_COMPILE) -o $@ $<

$(X11_ICON_O): $(X11_ICON_C)
	$(CXX_COMPILE) -o $@ $<


# -- Generate X11 icon source... --
$(X11_ICON_C):
	xfixicon.sh $(ICON_BMP) -o $@

# -- Build Windows icon resource file.
$(WIN_ICON_RES):
	wfixicon.bat $@ -ro $(ICON_BMP)

# -- Make necessary directories --
$(OBJDIR):
	$(MKDIR) $@

# -- Cleanup --
clean:
	$(RMDIR) $(DOCSDIRS) $(OBJDIR)
	$(RM) $(BIN) gmon.out $(OBJECTS) $(WIN_ICON_RES) $(X11_ICON_C)

# -- Documentation --
docs:
	$(DOXYGEN) Doxyfile

